FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://us1.prisma.sh/nikvaldez-073802/LearnAnythingBackend/dev"
PRISMA_SECRET="ecmeedfdehehfhonubtrouoououoiiueceth"
APP_SECRET="jwtsecret6eosnononeuoou98969"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="82154d4fce0298"
MAIL_PASS="4aadc535411475"